<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/src/assets/img/common-favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/src/assets/img/about-hero-bg.jpg" as="image" />
    <link rel="preload" href="/src/assets/img/rural_bg.jpg" as="image" />
    <link
      rel="preload"
      href="/src/assets/img/products-hero-illustration.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/img/products-expense-manager-logo.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/src/assets/img/products-dev-inspector-logo.png"
      as="image"
    />
    <link rel="preload" href="/src/assets/img/qms.jpg" as="image" />
    <link rel="preload" href="/src/assets/img/pharmastock.png" as="image" />
    <title>Genufy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
